.clearfix() {
  &:before,
  &:after {
    content: ' '; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

.cube(@name, @bg, @top, @right, @bottom, @left) {
  &.@{name} {
    background-color: @bg;
    border-width: 2px;
    border-style: solid;
    border-color: @top @right @bottom @left;
    //box-shadow: 0 0 2px #4B5778;
    position: relative;
    &:after {
      box-sizing: border-box;
      content: ' ';
      height: 24px;
      width: 24px;
      position: absolute;
      left: 2px;
      top: 2px;
      border-width: 2px;
      border-style: solid;
      border-color: @top @right @bottom @left;
    }
    &:before {
      content: ' ';
      height: 16px;
      width: 16px;
      position: absolute;
      left: 6px;
      top: 6px;
      border-width: 2px;
      border-style: solid;
      border-color: @top @right @bottom @left;
    }
  }
}
